<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>alavpa &mdash; Senior Android Developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts2/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
		  <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link" style="color:#a4c639">alavpa</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">				  
                  <li class="d-md-none d-block active"><a href="index.html" class="animsition-link">Home</a></li>
                  <li class="active"><a href="work.html" class="animsition-link">Portfolio</a></li>
                  <li><a href="blog.html" class="animsition-link">Blog</a></li>
                  <li><a href="contact.html" class="animsition-link">Contact</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero"  data-scrollax-parent="true">
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>VisualNACert SL</h1>
            
            <a href="#next" class="go-down js-smoothscroll"></a>
            
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
    
    <section class="templateux-portfolio-overlap mb-5" id="next">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row work-detail">
              <div class="col-md-4 ">
                <span class=caption>Role</span>
                <strong>Android Developer</strong>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
            <p class="mb-5">When I first came to this company I've realized that was a small company in a small town but with a very strong product designed to help and modernize the agriculture. I loved the idea from the first sight and I've started to work with them, helping them to improve the user experience with the farmer and developing a brand new app with last technologies and applying good practices.</p>
              </div>
              <div class="col-md-6">
                <p>I am still working in Visual and I feel glad to keep helping them and supporting the android application, trying to provide to the agriculture field a technological hand to improve the production proccess.</p>
              </div>
            </div>


            <p class="text-center mb-5"><img src="images/visualscreen.png" alt="Image placeholder" class="img-fluid"></p>


            <p class="text-center"><a href="https://www.visualnacert.com/" target="_blank" class="button button--red">Visit Website</a></p>
          </div>


          
        </div>

      </div>
    </section>

    <section class="testimony">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <blockquote class="mb-5">
              <p>&ldquo;La aplicación de las nuevas tecnologías en la agricultura es fundamental para realizar una labor eficiente y organizada.&rdquo;</p>
            </blockquote>
            <p class="author">&mdash; <span>Juan Carlos Vega</span>, <span>Responsable de la Sección de Suministros y Servicios en Dcoop</span></p>
          </div>
        </div>
      </div>
    </section>

   
   

    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="https://www.linkedin.com/in/alavpa/" class="p-3"><span class="icon-linkedin2"></span></a>
			<a href="https://github.com/alavpa" class="p-3"><span class="icon-github"></span></a>
            <a href="https://twitter.com/alex_avila78" class="p-3"><span class="icon-twitter2"></span></a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>